Description: Chrome Compound
Author: JaeheonKim
Version: 1.0
Id: 8b207302-4013-40c7-a1a0-b6a324425eae
RecreateDirectories: true
Targets:
    # ============================================================
    # Chrome Browser Artifacts
    # ============================================================
    -
        Name: Chrome Bookmarks
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Bookmarks*
    -
        Name: Chrome Cookies
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\Network
        FileMask: Cookies*
    -
        Name: Chrome Current Session
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Current Session
    -
        Name: Chrome Current Tabs
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Current Tabs
    -
        Name: Chrome Download Metadata
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: DownloadMetadata
    -
        Name: Chrome Extension Cookies
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Extension Cookies*
    -
        Name: Chrome Favicons
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Favicons*
    -
        Name: Chrome History
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: History*
    -
        Name: Chrome Last Session
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Last Session
    -
        Name: Chrome Last Tabs
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Last Tabs
    -
        Name: Chrome Sessions Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\Sessions\
        Recursive: false
    -
        Name: Chrome Login Data
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Login Data*
    -
        Name: Chrome Media History
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Media History*
    -
        Name: Chrome Network Action Predictor
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Network Action Predictor*
    -
        Name: Chrome Network Persistent State
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Network Persistent State
    -
        Name: Chrome Network Persistent State (Network subfolder)
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\Network
        FileMask: Network Persistent State
    -
        Name: Chrome Preferences
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Preferences
    -
        Name: Chrome Quota Manager
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: QuotaManager*
    -
        Name: Chrome Quota Manager (WebStorage subfolder)
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\WebStorage
        FileMask: QuotaManager*
    -
        Name: Chrome Reporting and NEL
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Reporting and NEL*
    -
        Name: Chrome Reporting and NEL (Network subfolder)
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\Network
        FileMask: Reporting and NEL*
    -
        Name: Chrome Shortcuts
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Shortcuts*
    -
        Name: Chrome Top Sites
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Top Sites*
    -
        Name: Chrome Trust Tokens
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Trust Tokens*
    -
        Name: Chrome Trust Tokens (Network subfolder)
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\Network
        FileMask: Trust Tokens*
    -
        Name: Chrome SyncData Database
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\Sync Data
        FileMask: SyncData.sqlite3
    -
        Name: Chrome Visited Links
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Visited Links
    -
        Name: Chrome Web Data
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\
        FileMask: Web Data*
    -
        Name: Chrome IndexedDB
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\IndexedDB\
        Recursive: true
    -
        Name: Chrome Local Storage
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\Local Storage\leveldb\
        Recursive: true
    -
        Name: Chrome Snapshots Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\Snapshots\*\
        Recursive: true

    # ============================================================
    # Chrome Extensions
    # ============================================================
    -
        Name: Chrome Extension Files
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\Extensions\
        Recursive: true

    # ============================================================
    # Chrome Cache
    # ============================================================
    -
        Name: Chrome Cache Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\Cache\
        Recursive: true
