Description: Whale Compound
Author: JaeheonKim
Version: 1.0
Id: 44d942ab-c7c7-4c26-8cbc-a0c4b0dffdaf
RecreateDirectories: true
Targets:
    # ============================================================
    # Whale Browser Artifacts
    # ============================================================
    -
        Name: Whale Bookmarks
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Bookmarks*
    -
        Name: Whale Cookies
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\Network
        FileMask: Cookies*
    -
        Name: Whale Current Session
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Current Session
    -
        Name: Whale Current Tabs
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Current Tabs
    -
        Name: Whale Download Metadata
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: DownloadMetadata
    -
        Name: Whale Extension Cookies
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Extension Cookies*
    -
        Name: Whale Favicons
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Favicons*
    -
        Name: Whale History
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: History*
    -
        Name: Whale Last Session
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Last Session
    -
        Name: Whale Last Tabs
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Last Tabs
    -
        Name: Whale Sessions Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\Sessions\
        Recursive: false
    -
        Name: Whale Login Data
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Login Data*
    -
        Name: Whale Media History
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Media History*
    -
        Name: Whale Network Action Predictor
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Network Action Predictor*
    -
        Name: Whale Network Persistent State
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Network Persistent State
    -
        Name: Whale Network Persistent State (Network subfolder)
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\Network
        FileMask: Network Persistent State
    -
        Name: Whale Preferences
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Preferences
    -
        Name: Whale Quota Manager
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: QuotaManager*
    -
        Name: Whale Quota Manager (WebStorage subfolder)
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\WebStorage
        FileMask: QuotaManager*
    -
        Name: Whale Reporting and NEL
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Reporting and NEL*
    -
        Name: Whale Reporting and NEL (Network subfolder)
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\Network
        FileMask: Reporting and NEL*
    -
        Name: Whale Shortcuts
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Shortcuts*
    -
        Name: Whale Top Sites
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Top Sites*
    -
        Name: Whale Trust Tokens
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Trust Tokens*
    -
        Name: Whale Trust Tokens (Network subfolder)
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\Network
        FileMask: Trust Tokens*
    -
        Name: Whale SyncData Database
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\Sync Data
        FileMask: SyncData.sqlite3
    -
        Name: Whale Visited Links
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Visited Links
    -
        Name: Whale Web Data
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\
        FileMask: Web Data*
    -
        Name: Whale IndexedDB
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\IndexedDB\
        Recursive: true
    -
        Name: Whale Local Storage
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\Local Storage\leveldb\
        Recursive: true
    -
        Name: Whale Snapshots Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\Snapshots\*\
        Recursive: true

    # ============================================================
    # Whale Extensions
    # ============================================================
    -
        Name: Whale Extension Files
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\Extensions\
        Recursive: true

    # ============================================================
    # Whale Cache
    # ============================================================
    -
        Name: Whale Cache Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Naver\Naver Whale\User Data\*\Cache\
        Recursive: true
