Description: Forensic Workstation — EZParser + Hayabusa + Chainsaw + Persistence + extra parsers
Category: ForensicWorkstation
Author: fsec
Version: 2.0
Id: a1b2c3d4-e5f6-7890-abcd-ef1234567890
BinaryUrl: https://ericzimmerman.github.io/
ExportFormat: csv
Processors:
    -
        Executable: AmcacheParser.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: AppCompatCacheParser.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: EvtxECmd.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: JLECmd.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: LECmd.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: MFTECmd.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: PECmd.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: RBCmd.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: RecentFileCacheParser.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: RECmd_Kroll.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: SBECmd.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: SQLECmd.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: SrumECmd.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: SumECmd.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: WxTCmd.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Hayabusa.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: hayabusa_OfflineEventLogs.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: hayabusa_OfflineLogonSummary.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Persistence.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Events-Ripper.mkape
        CommandLine: ""
        ExportFormat: ""

# EZParser full + Hayabusa (threat detection) + Persistence (autoruns/WMI/schtasks)
# + Events-Ripper (advanced event log analysis)
# Missing tools are skipped automatically
